########################################
#              Backend                #
########################################
backend = "glx";
glx-copy-from-front = false;
glx-swap-method = 2;

########################################
#          Transparency / Opacity     #
########################################
inactive-opacity-override = true;

active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 0.8;


########################################
#                Blur                 #
########################################
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'Rofi'",
];

########################################
#               Fading                #
########################################
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [];

########################################
#              Animations             #
########################################
animations = true;
animation-stiffness-tag-change = 90.0;
animation-stiffness-in-tag = 220;
animation-window-mass = 0.3;
animation-dampening = 20;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
animation-for-next-tag = "slide-in-center";

enable-fading-prev-tag = true;
enable-fading-next-tag = true;

########################################
#           Rounded Corners           #
########################################
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

########################################
#             Shadows (Off)           #
########################################
shadow = false;

########################################
#               General               #
########################################
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage = true;
transparent-clipping = false;
log-level = "warn";
use-ewmh-active-win = true;
vsync = true;
unredir-if-possible = false;

########################################
#              Xrender                #
########################################
xrender-sync-fence = true;

########################################
#           Window type rules         #
########################################
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
  dock = { shadow = false; };
  desktop = { shadow = false; };
};
