# ~/.config/kitty/kitty.conf

# === Appearance ===
font_family	 JetBrains Mono
font_size        17
bold_font        auto
italic_font      auto
bold_italic_font auto

# === Transparency ===
background_opacity 1

# === Colors ===
include ./kitty-themes/themes/gruvbox_dark.conf

# === Window behavior ===
confirm_os_window_close 0
enable_audio_bell no

# === Performance ===
repaint_delay 3
input_delay 1
sync_to_monitors yes
# === Scrolling ===
scrollback_lines 10000
scrollback_pager less

# === Mouse ===
mouse_hide_wait 3.0
url_color #00afff
open_url_with default
detect_urls yes

# === Key bindings ===
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+ctrl+c send_text all \x03  
map shift+ctrl+v send_text all \x16

# === Kitty-specific features ===
allow_remote_control yes
listen_on unix:/tmp/kitty
