# Swap copy/paste bindings
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Restore old interrupt and paste to Shift+Ctrl
map shift+ctrl+c send_text all \x03  
map shift+ctrl+v send_text all \x16  
scrollback_lines 10000

background            #26292c
